# test-soap-client

./: build.gradle  settings.gradle
src/main/java/com/nomba/nibss/tsq/: Application.java
