plugins {
    id 'java'
    id "io.mateo.cxf-codegen" version "1.0.0-rc.3"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.codehaus.groovy:groovy-all:3.0.2'
    cxfCodegen "jakarta.xml.ws:jakarta.xml.ws-api:2.3.3"
    cxfCodegen "jakarta.annotation:jakarta.annotation-api:1.3.5"
    cxfCodegen "jakarta.xml.bind:jakarta.xml.bind-api:2.3.3"
    implementation 'javax.jws:javax.jws-api:1.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
    implementation 'com.sun.org.apache.xml.internal:resolver:20050927'

    implementation 'com.sun.xml.ws:jaxws-rt:2.3.2'
    implementation 'com.sun.xml.ws:rt:2.3.2'
    implementation 'com.sun.xml.ws:jaxws-ri:2.3.2'


}

cxfCodegen {
    wsdl2java {
        example {
            wsdl = file("${projectDir}/src/main/resources/nibss-tsq.wsdl")
            outputDir = file("${buildDir}/generated-java")
            markGenerated = true
        }
    }
}

compileJava.dependsOn wsdl2java


test {
    useJUnitPlatform()
}